<!doctype html>
<html lang="en">
<!-- 
Author: Arafat Ali
Email: arafat@maxibi.com
-->
<head>
    <meta charset="UTF-8">
    <title>Earth Server - Sofibox Cloud Hosting</title>
    <!-- Get jQuery -->
    <script src="earth/js/main/jquery/2.1.3/jquery.min.js"></script>
    <script src="earth/js/main/typed.custom.js"></script>
    <script src="earth/js/main/terminal-js.min.js"></script>
    <script src="earth/js/main/particles-js.min.js"></script>
    <script>
        <!-- internal script -->
        particlesJS.load('particles-js', 'earth/js/main/json/main/particles.json', function() {
            console.log('callback - particles.js config loaded');
        });
    </script>
    <link href="earth/css/main/style.css" rel="stylesheet" />
    <link href="earth/css/main/particles-css.css" rel="stylesheet" />
    <link href="earth/css/main/terminal-css.css" rel="stylesheet" />
    <style>
        <!-- internal style -->
    </style>
</head>

<body>
    <!-- particles.js container -->
    <div id="particles-js"> </div>

    <!-- sofibox terminal -->

    <div class="wrap">

        <div class="logo"><img src="earth/img/main/sofibox_logo.png" /></div>
        <h5> <font color="black">Welcome to Sofibox Cloud Hosting. This is an <b>Earth</b> Server [<font color="red">earth</font>.sofibox.com]</font></h5>
        <div class="type-wrap">
            <div class="terminal-window">
                <header>
                    <div class="button green"></div>
                    <div class="button yellow"></div>
                    <div class="button red"></div>
                    <div class="button black">sofibox:~</div>
                </header>
                <section class="terminal">
                    <div class="history"></div>
                    [sofibox@earth ~]#&nbsp;<span class="prompt"></span>
                    <span class="typed-cursor"></span>
                </section>
            </div>
            <!-- data -->
            <div class="terminal-data server-banner">
                <span class="gray">
   <small>Legal Authentication Banner:</small><br>
   <small>---------------------------</small><br>
   <small>===========================00000===========================</small><br>
   <small>The EARTH consists of ENERGY where it has been created</small><br>
   <small>perfectly with a certain EQUATIONS from NOTHING. Human</small><br>
   <small>beings have changed the original EQUATIONS to their own</small><br>
   <small>EQUATIONS. The ENERGY consists of TIME where TIME is MONEY</small><br>
   <small>and MONEY is part of the RESOURCES. If you need SOMETHING,</small><br>
   <small>the most ethical way in the world of "humanity" is asking</small><br>
   <small>for SOMETHING instead of manipulating the RESOURCES.</small><br>
   <small>=========================================================== </small><br>
   <small>Do not waste your RESOURCES for NOTHING - MaXi32, 2001 </small><br>
   <small>===============  We turned on ONE LIGHT DARK ============== </small><br>
   <small>This server is protected by MaXi32 @ Arafat Ali</small><br>
</span>
            </div>

            <div class="terminal-data server-contact">
                <span class="gray">
 <small>Contact Information:</small><br>
  <small>-------------------</small><br>
  <small>> for any general enquiries: info [at] sofibox.com</small><br>
        <small>> for any legal enquiries: legal [at] sofibox.com </small><br>
        <small>> for any web development enquiries: webmaster [at] sofibox.com</small><br>

 <small>> for personal discussion contact me: arafat [at] maxibi.com | gitlab.com /arafatx</small><br>

  </span>
            </div>

            <div class="terminal-data server-status">
                <span class="gray"> Server is running in a secured mode <img src="earth/img/main/circle.gif"/> </span>
                <br>
            </div>
        </div>
        <br>
        <div class="link-contact-info">
            <span class=="info-contents">

        for any general enquiries: info [at] sofibox.com<br>
        for any legal enquiries: legal [at] sofibox.com<br>
        for any web development enquiries: webmaster [at] sofibox.com<br>
        for personal discussion contact me: arafat [at] maxibi.com | gitlab.com /arafatx<br> </span>

            <br>
            <font color="red"><b>This server is protected by MaXi32 @ Arafat Ali (arafatx.com)</b> <a href="https://gitlab.com/arafatx" target="_blank"$
            <br><br><br>

            <div class="social-link-icon">
                <a href="https://fb.me/SofiboxCloud" target="_blank">
                    <img style="vertical-align:middle" src="earth/img/main/fb-icon-small.png">
                    <span style="vertical-align:middle">@SofiboxCloud</span>
                </a>
                &nbsp;&nbsp;
                <a href="https://twitter.com/SofiboxCloud" target="_blank">
                    <img style="vertical-align:middle" src="earth/img/main/twitter-icon-small.png">
                    <span style="vertical-align:middle">@SofiboxCloud</span>
                </a>

            </div>

        </div>
        <br>
    </div>
</body>
</html>